/**
 * MAIN LESS FILES IMPORT PLACE
 */

// LESSHAT
@import 'www/bower_components/lesshat/build/lesshat.less';

h1{
  font-family: Arial;
  font-size: 30px;
  text-align: center;
}

div{
  .box-sizing(border-box);
}